harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: harnessconfigascodedemo
  filePath: Setup/Applications/harnessconfigurationascodedemo/Services/testservice/Manifests/Files
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
